<!DOCTYPE html>
<html lang="en">
    <head>
    <style>
        * {
          box-sizing: border-box;
        }
        
        input[type=text], select, textarea {
          width: 100%;
          padding: 12px;
          border: 1px solid #ccc;
          border-radius: 4px;
          
        }
        
        label {
          padding: 12px 12px 12px 0;
          display: inline-block;
        }
        
        input[type=submit] {
          background-color: #0483aa;
          color: white;
          padding: 12px 20px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          float: right;
        }
        
        input[type=submit]:hover {
          background-color: #45a049;
        }
        
        .container {
          border-radius: 1px;
          background-color: #f2f2f2;
          padding: 100px;
          max-width:40%;
          margin-left: 30%;
          margin-bottom: 60%;
        }
        
        .col-25 {
          float: left;
          width: 25%;
          margin-top: 6px;
        }
        
        .col-75 {
          float: left;
          width: 75%;
          margin-top: 6px;
        }
        
        .row::after {
          content: "";
          display: table;
          clear: both;
        }
        
        @media screen and (max-width: 600px) {
          .col-25, .col-75, input[type=submit] {
            width: 100%;
            margin-top: 0;
          }
        }
        
        .input-align{
        text-align: center;
        padding-top: 5%;
        }

       .click{
          float: right;
          background-color: #0483aa;
          color: white;
          padding: 12px 20px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          float: right;
        }

        </style>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
        <script type="text/javascript" src="./films.js"></script>
        <link rel="stylesheet" href="/stylesheets/style.css">  
        </head>
        <body>
        
        <h2 class="input-align">Add Film</h2>
        
        <div class="container">
          <form onsubmit="return API.createFilm()">
          <div class="row">
            <div class="col-25">
              <label>Film Name</label>
            </div>
            <div class="col-55">
              <input type="text" id="add" placeholder="Filmname" autocomplete="off">
            </div></div>
            <div class="row">
            <div class="col-25">
                <label>Ratings</label>
              </div>
              <div class="col-55">
                <input type="text" id="add1" placeholder="Ratings" autocomplete="off">
              </div>
          </div>
          <br>
          <div class="row">
            <input type="submit" value="AddFilm">
          </div><br>
          <div class="row">
            <button class="click" onclick="return API.updateFilms()">UpdateFilms</button>
          </div>
          <div class="row">
          <button class="click" onclick="return API.getFilms()">GetFilms</button>
        </div>
            <table id="list" style="display: none;">
                <thead>
                    <th>Film</th>
                    <th>Ratings</th>
                </thead>
                <tbody id="tablebody"></tbody>
            </table>
          </form>
        </div>    
    </body>
</html>