<!DOCTYPE html>
<html lang="en">
    <head>
      <script type="text/javascript" src="./films.js"></script>
    <style>
        * {
          box-sizing: border-box;
        }
        
        input[type=text], select, textarea {
          width: 100%;
          padding: 12px;
          border: 1px solid #ccc;
          border-radius: 4px;
          
        }
        
        label {
          padding: 12px 12px 12px 0;
          display: inline-block;
        }
        
        input[type=submit] {
          background-color: #0483aa;
          color: white;
          padding: 12px 20px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          float: right;
        }
        
        input[type=submit]:hover {
          background-color: #45a049;
        }
        
        .container {
          border-radius: 1px;
          background-color: #f2f2f2;
          padding: 100px;
          max-width:40%;
          margin-left: 30%;
          margin-bottom: 60%;
        }
        
        .col-25 {
          float: left;
          width: 25%;
          margin-top: 6px;
        }
        
        .col-75 {
          float: left;
          width: 75%;
          margin-top: 6px;
        }
        
        .row::after {
          content: "";
          display: table;
          clear: both;
        }
        
        @media screen and (max-width: 600px) {
          .col-25, .col-75, input[type=submit] {
            width: 100%;
            margin-top: 0;
          }
        }
        
        .input-align{
        text-align: center;
        }

        .page{
            float: right;
        }

        </style>
        </head>
        <body>
        
        <h2 class="input-align">Login</h2>
        
        <div class="container">
          <form onsubmit="return API.login()">
          <div class="row">
            <div class="col-25">
              <label>User Name</label>
            </div>
            <div class="col-75">
              <input type="text" id="username" placeholder="username" autocomplete="off">
            </div>
          </div>
          <br>
          <div class="row">
            <input type="submit" value="Login">
          </div><br>
          <a class="page" href="index.html">HomePage</a>
          </form>
        </div>
        
    </body>
</html>